{
  "name": "@reservas/web",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@reservas/shared": "workspace:*"
  }
}
