{
  "name": "poc-aws-lambda",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "lefthook install",
    "doctor": "node scripts/doctor.mjs",
    "secrets:staged": "node scripts/gitleaks.mjs --staged",
    "secrets:history": "node scripts/gitleaks.mjs --all",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r --if-present test:integration"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "~24.19.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "^2.1.16",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
